{
  "name": "test-example",
  "version": "1.0.0",
  "description": "A Sample program created to show simple route testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SERG-UAlbany/expressjs-test-sample.git"
  },
  "author": "Ninad P.Chaudhari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SERG-UAlbany/expressjs-test-sample/issues"
  },
  "homepage": "https://github.com/SERG-UAlbany/expressjs-test-sample#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.3",
    "supertest": "^4.0.2"
  }
}
